plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'fs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation 'org.springframework.boot:spring-boot-devtools'
	//devtools

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//jpa

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	//쿼리 파라미터 라이브러리 추가

	implementation 'junit:junit:4.13.1'
	//추가 된거. 새로고침해도 됨

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//not empty 안돼서 추가함.

	implementation 'commons-io:commons-io:2.6'
	//이미지 처리를 위한 라이브러리

	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.6.3'
	// Spring DATA JPA 사용

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	//ajax


	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//gradle 메일 보내기 의존성 추가


	implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'
	//coolsms

}

tasks.named('test') {
	useJUnitPlatform()
}
